# DiskIntelligence

./: .gitignore  App.xaml  App.xaml.cs  DiskIntelligence.csproj  DiskIntelligence.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Helpers/: ByteFormatter.cs  Converters.cs  FileClassifier.cs
Models/: BigFile.cs  CategoryInfo.cs  DuplicateGroup.cs  ExtensionStat.cs  InstalledSoftware.cs  ScanProgress.cs  ScanResult.cs
Pages/: AdvancedSearchPage.xaml  AdvancedSearchPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DuplicatesPage.xaml  DuplicatesPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs
Services/: DiskScannerService.cs  FileOperationsService.cs  SoftwareEnumeratorService.cs
ViewModels/: MainViewModel.cs
